# hacking-puzzle-game

./: .gitignore  LICENSE  README.md
backend/: Dockerfile  pom.xml
backend/src/main/java/com/hackinggame/: HackingGameApplication.java
backend/src/main/java/com/hackinggame/config/: SupabaseConfig.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/com/hackinggame/controller/: AuthController.java  GameController.java
backend/src/main/java/com/hackinggame/model/: Attack.java  Player.java  PuzzleAttempt.java  User.java
backend/src/main/java/com/hackinggame/repository/: AttackRepository.java  PlayerRepository.java  UserRepository.java
backend/src/main/java/com/hackinggame/security/: JwtTokenProvider.java
backend/src/main/java/com/hackinggame/service/: AuditLogService.java  PuzzleService.java  SupabaseService.java
backend/src/main/java/resources/: application.properties
backend/src/main/resources/: application.properties
frontend/: index.html  script.js  second.html  style.css  third.html
